[settings]
indent=4
length_sort=true
lines_after_imports=2
multi_line_output=3
combine_star=1
combine_as_imports=1
include_trailing_comma=1
line_length: 80
wrap_length: 30
extend_skip=.md,.json
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard imports
import_heading_thirdparty=Third-party imports.
import_heading_firstparty=Local imports.
import_heading_localfolder=Local imports with absolute path.
no_lines_before=LOCALFOLDER
