CAPTURE_LINK_APPEND = 'capture link append'
IS_SENDING = 'file is sending ...'
NOT_VALID_URL = 'not valid link'
HEALTH_PASS = 'health pass'
PARAMETERS_NOT_VALID = 'parameters not valid'
NO_OBJECT_FOUND = 'no object found'
